# Entris

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-release.yml
common/: build.gradle
common/src/main/java/com/matthewperiut/entris/: Entris.java  EntrisClient.java
common/src/main/java/com/matthewperiut/entris/client/: ClientEntrisInterface.java  ReturnTextButton.java  ShowInventoryButton.java
common/src/main/java/com/matthewperiut/entris/config/: EntrisConfig.java
common/src/main/java/com/matthewperiut/entris/enchantment/: EnchantmentHelp.java
common/src/main/java/com/matthewperiut/entris/game/: DrawContextUtility.java  SoundHelper.java  TetrisGame.java
common/src/main/java/com/matthewperiut/entris/mixin/: DrawContextAccessor.java  EnchantingTableBlockMixin.java  EnchantmentScreenHandlerMixin.java  EnchantmentScreenMixin.java  KeyBindingAccessor.java  KeyBindingEntryMixin.java
common/src/main/java/com/matthewperiut/entris/network/: EntrisNetworkingConstants.java
common/src/main/resources/: entris-common.mixins.json
common/src/main/resources/assets/entris/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/matthewperiut/entris/fabric/: EntrisClientFabric.java  EntrisFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/matthewperiut/entris/forge/: EntrisForge.java
forge/src/main/resources/: entris.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/matthewperiut/entris/neoforge/: EntrisNeoForge.java
(+13 files in other folders)
