org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,forge
maven_group=com.matthewperiut
archives_base_name=entris
mod_version=0.1.2

# https://fabricmc.net/develop/ ----
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Fabric API
fabric_version=0.92.2+1.20.1
# -----

# https://projects.neoforged.net/neoforged/neoforge
forge_version=1.20.1-47.3.5

architectury_version=11.1.17



