org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,neoforge
maven_group=com.matthewperiut
archives_base_name=entris
mod_version=0.2.0

# https://fabricmc.net/develop/ ----
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Fabric API
fabric_version=0.107.0+1.21.1
# -----

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.74
