org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,neoforge
maven_group=com.matthewperiut
archives_base_name=entris
mod_version=0.2.0

# https://fabricmc.net/develop/ ----
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.97.1+1.20.4
# -----

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.237

architectury_version=11.1.17



